name: "Build & deploy container to DockerHub"

on:
  push:
    branches: [ master ]

jobs:
  docker:
    name: Build and Deploy container
    runs-on: ubuntu-latest
    env:
      docker_username: ${{ secrets.DOCKERHUB_USERNAME }}
      docker_token: ${{ secrets.DOCKERHUB_TOKEN }}
    steps:
    - uses: actions/checkout@v2
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: /show-us-what-you-got
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ env.docker_username }}
        password: ${{ env.docker_token }}
    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        context: test-five/my-app
        push: ${{ github.event_name != 'pull_request' }}
        tags: ${{ env.docker_username }}/show-us-what-you-got:latest
